certificate_authorities: {
    r509_howto_ca: {
        ca_cert: {
            cert: 'root.cer',
            key: 'root.key'
        },
        ocsp_location: 'URI:http://ocsp.myca.com:9291',
        ocsp_start_skew_seconds: 3600,
        ocsp_validity_hours: 168,
        cdp_location: 'URI:http://crl.domain.com/test_ca.crl',
        crl_list: 'r509_howto_ca_list.txt',
        crl_number: 'r509_howto_ca_crlnumber.txt',
        crl_validity_hours: 168, #7 days
        message_digest: 'SHA1', #SHA1, SHA256, SHA512 supported. MD5 too, but you really shouldn't use that unless you have a good reason
        profiles: {
            server: {
                basic_constraints: "CA:FALSE",
                key_usage: [digitalSignature,keyEncipherment],
                extended_key_usage: [serverAuth],
                certificate_policies: [ ],
                subject_item_policy: {
                    CN: "required",
                    O:  "required",
                    OU: "optional",
                    ST: "required",
                    C:  "required",
                    L:  "required"
                }
            }
        }
    }
}
#remove if not using certwriter
certwriter: {
    path: "/absolute/path/to/wherever/you/want/the/certs"
}
