#fidgetr_container {
	position:absolute;
}

#fidgetr_hidden {
	display:none;
	width:240px;
}

.fidgetr_item {
	position:absolute;
	padding-bottom:3px;
}

.fidgetr_item > p > span {
	position:absolute;
	top:0;
	left:0;
	font-size:8pt;
	padding:2px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-radius-bottomright:5px;
	background:rgba(255,255,255,0.5);
}

.fidgetr_item > p > a > img {
	border:0px;
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.fidgetr_commentcontainer {
	display:none;
	left:-301px;
	width:300px;
	position:absolute;
	top:0;
}

.fidgetr_commentcontainer > div {
	font-size:11px;
	color:#fff;
	background:#000;
	opacity:0.7;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	padding:2px;
	margin-bottom:3px;
}

.fidgetr_commentdata {
	padding-top:3px;
	text-align:right;
	font-size:8px;
}

.fidgetr_commentdata a {
	text-decoration:none;
	color:#fff;
}