#fidgetr_container {
	padding:0;
	margin:0;
	width:100%;
}

.fidgetr_fade {
	width:100%;
	position: absolute;
	top: 0;
	left: 0;
}  
  
.fidgetr_item {
	max-width:100%;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}

.fidgetr_item > span {
	position:absolute;
	top:0px;
	left:0;
	font-size:8pt;
	padding:0px 2px 2px 2px;
	margin:0;
	color:#000;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-radius-bottomright:5px;
	background:#fff; /*fallback for browsers like Opera and IE that don't support rgba*/
	background:rgba(255,255,255,0.5);
}

.fidgetr_item > a {
	max-width:100%;
}

.fidgetr_item > a > img {
    max-width:100%;
	border:0px;
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=5,OffY=5,Color='gray',Positive='true'); /*ie7 and below hack*/
	-ms-filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=5,OffY=5,Color='gray',Positive='true'); /*ie8*/
}


.fidgetr_commentcontainer {
	width:300px;
	left:-301px;
	position:absolute;
	display:none;
	top:0;
}

.fidgetr_commentcontainer > div {
	font-size:11px;
	color:#fff;
	background:#000;
	opacity:0.7;
	filter: alpha(opacity=70); /*ie8 and below*/
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	padding:2px;
	margin-bottom:3px;
}

.fidgetr_commentcontainer > div p {
	margin-top:1px;
	margin-bottom:1px;
	padding:0px;
}

.fidgetr_commentdata {
	padding-top:3px;
	text-align:right;
	font-size:8px;
}

.fidgetr_commentdata a {
	text-decoration:none;
	color:#fff;
}